<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Gomes Panificadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            transition: background-color 1s ease;
        }

        #video-wrapper {
            position: fixed;
            width: 60%;
            height: 60%;
            z-index: 1000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #loading-video {
            width: 100%;
            height: 100%;
        }

        #content {
            display: none;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0); /* Cor de fundo semi-transparente */
            display: none; /* Inicialmente oculto */

        }

    </style>
</head>
<body>
    <h1>Hello word</h1>
    <div class="overlay" id="overlay"></div>
  <!-- Vídeo de carregamento -->
  <div id="video-wrapper">
    <video id="loading-video" autoplay loop muted>
      <source src="images/Logo Gomes Panif.mp4" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
    </video>
  </div>

  <!-- O restante do conteúdo do seu site -->
  <div id="content" style="display: none;">
    <!-- Seu conteúdo vai aqui -->
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Mostrar overlay inicialmente
    showOverlay();

    // Remover overlay após 5 segundos (5000 milissegundos)
    setTimeout(function() {
        hideOverlay();
    }, 3900);
});

function showOverlay() {
    var overlay = document.getElementById("overlay");
    overlay.style.display = "block";
}

function hideOverlay() {
    var overlay = document.getElementById("overlay");
    overlay.style.display = "none";
}




window.addEventListener("load", function () {
  // Exibe o vídeo de carregamento
  document.getElementById("video-wrapper").style.display = "block";

  // Muda a cor de fundo enquanto o vídeo é exibido (por exemplo, para preto)
  document.body.style.backgroundColor = "#000";

  // Simula um tempo de exibição do vídeo (por exemplo, 5 segundos)
  setTimeout(function () {
    // Oculta o vídeo de carregamento
    document.getElementById("video-wrapper").style.display = "none";
    // Restaura a cor de fundo original
    document.body.style.backgroundColor = "initial";
    // Exibe o conteúdo real do site
    document.getElementById("content").style.display = "block";
  }, 3900); // Tempo de exibição do vídeo: 5 segundos (ajuste conforme necessário)
});

  </script>
</body>
</html>